<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <title>Calculator</title>

    <style>
      h1 {
        margin: auto;
        text-align: center;
      }
      .form {
        width: 300px;
        height: 550px;
        margin: auto;
        border: 3px solid #000;
        border-radius: 5px;
        padding: 20px;
      }

      input {
        width: 25px;
        background-color: #885df1;
        border: 3px solid #aeaeae;
        border-radius: 6px;
        color: white;
        padding: 25px;
        margin: 4px;
        font-size: 18px;
      }

      #calculator {
        width: 250px;
        border: 5px solid black;
        border-radius: 3px;
        padding: 20px;
        margin: auto;
      }

      #clear {
        width: 270px;
        border: 4px solid #aeaeae;
        border-radius: 3px;
        padding: 20px;
        background-color: #aeaeae;
      }
    </style>
  </head>

  <body>
    <h1>Calculator</h1>
    <div class="form">
      <form name="form1">
        <input id="calculator" type="text" name="answer" /> <br />
        <br />
        <input type="button" value="1" onclick="form1.answer.value += '1' " />
        <input type="button" value="2" onclick="form1.answer.value += '2' " />
        <input type="button" value="3" onclick="form1.answer.value += '3' " />
        <input type="button" value="+" onclick="form1.answer.value += '+' " />
        <br />
        <br />
        <input type="button" value="4" onclick="form1.answer.value += '4' " />
        <input type="button" value="5" onclick="form1.answer.value += '5' " />
        <input type="button" value="6" onclick="form1.answer.value += '6' " />
        <input type="button" value="-" onclick="form1.answer.value += '-' " />
        <br />
        <br />
        <input type="button" value="7" onclick="form1.answer.value += '7' " />
        <input type="button" value="8" onclick="form1.answer.value += '8' " />
        <input type="button" value="9" onclick="form1.answer.value += '9' " />
        <input type="button" value="*" onclick="form1.answer.value += '*' " />
        <br />
        <br />
        <input type="button" value="/" onclick="form1.answer.value += '/' " />
        <input type="button" value="0" onclick="form1.answer.value += '0' " />
        <input type="button" value="." onclick="form1.answer.value += '.' " />
        <input
          type="button"
          value="="
          onclick="form1.answer.value = eval(form1.answer.value) "
        />
        <br />
        <input
          type="button"
          value="Clear"
          onclick="form1.answer.value = ' ' "
          id="clear"
        />
        <br />
      </form>
    </div>
  </body>
</html>
